# PUF

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/magics/puffer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magics/puffer/: MainActivity.kt  PufferApp.kt
app/src/main/java/com/magics/puffer/data/datastore/: UserPreferences.kt
app/src/main/java/com/magics/puffer/data/db/: DailyLog.kt  DailyLogDao.kt  PufferDatabase.kt
app/src/main/java/com/magics/puffer/data/repository/: SmokingRepository.kt
app/src/main/java/com/magics/puffer/di/: AppModule.kt
app/src/main/java/com/magics/puffer/domain/model/: Achievement.kt  DayPlan.kt
app/src/main/java/com/magics/puffer/domain/usecase/: CheckAchievementsUseCase.kt  GenerateQuitPlanUseCase.kt
app/src/main/java/com/magics/puffer/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/magics/puffer/ui/components/: AchievementBadge.kt  BottomNavBar.kt  CircularProgressRing.kt  DailyTipCard.kt
app/src/main/java/com/magics/puffer/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/magics/puffer/ui/navigation/: PufferNavHost.kt
app/src/main/java/com/magics/puffer/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/magics/puffer/ui/plan/: PlanScreen.kt  PlanViewModel.kt
app/src/main/java/com/magics/puffer/ui/seeds/: SeedModeScreen.kt  SeedModeViewModel.kt
app/src/main/java/com/magics/puffer/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/magics/puffer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/magics/puffer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
