# Project-wide Gradle settings.
# Specifies the JVM arguments used for the Gradle daemon process.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Kotlin daemon — separate heap for the Kotlin compiler daemon
kotlin.daemon.jvm.options=-Xmx2048m -XX:MaxMetaspaceSize=384m

# Kotlin code style
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk=35 warning (AGP 8.5 non-fatal)
android.suppressUnsupportedCompileSdk=35

# Fix R.jar race condition on Windows
android.nonTransitiveRClass=true

# Disable incremental KAPT to avoid Windows file-locking issues
kapt.incremental.apt=false
kapt.use.worker.api=false